<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MetropoliaAMKgroup02</groupId>
  <artifactId>BujoCalendar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BujoCalendar</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
	 <plugins>
		<plugin>
		  <groupId>org.openjfx</groupId>
	 	  <artifactId>javafx-maven-plugin</artifactId>
		  <version>0.0.3</version>
		  <configuration>
			<mainClass>MetropoliaAMKgroup02.BujoCalendar.controller.MainApp.java</mainClass>
		  </configuration>
		</plugin>
                <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
	 	  <artifactId>maven-resources-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
			<encoding>${project.encoding}</encoding>
		  </configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
					<dependency> 
									<groupId>com.fasterxml.jackson.core</groupId> 
									<artifactId>jackson-databind</artifactId> 
									<version>2.5.3</version> 
					</dependency> 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.4.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.0.0.ga</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
<!-- vim: set ts=2: -->